ragflow:
  host: ${RAGFLOW_HOST:-0.0.0.0}
  http_port: 9380
infinity:
  uri: '${INFINITY_HOST:-infinity}:23817'
  db_name: 'default_db'
redis:
  db: 1
  password: '${REDIS_PASSWORD:-infini_rag_flow}'
  host: '${REDIS_HOST:-redis}:6379'
postgres:
  name: '${POSTGRES_DBNAME:-rag_flow}'
  user: '${POSTGRES_USER:-rag_flow}'
  password: '${POSTGRES_PASSWORD:-infini_rag_flow}'
  host: '${POSTGRES_HOST:-postgres}'
  port: '${POSTGRES_PORT:-5432}'
  max_connections: 100
  stale_timeout: 30
minio:
  user: '${MINIO_USER:-rag_flow}'
  password: '${MINIO_PASSWORD:-infini_rag_flow}'
  host: '${MINIO_HOST:-minio}:9000'
